<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
    <div class="v1305_2664">
      <div id="header">
        <div id="topbar">
          <img id="searchbarimage" />
          <div id="searchbar" type="text">
            <input id="searchbartext" type="text" value="your search engine" />

            <button id="searchbarbutton">
              <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                </path>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="cardbox"></div>
        <span class="title">Here are the top results you search for</span>
        <span class="text-link">https://www.google.com/ </span>
      <div class="boxgrouping">
        <span class="description">Dive in and learn React 16.8 from scratch! Learn Reactjs, Hooks,
          Redux, React Routing, Animations, Next.js and way more! and
          open-source front-end JavaScript library for building user interfaces
          based on UI components. It is maintained by Meta and a community of
          individual developers and companies.</span>
      </div>
    </div>
  </body>
</html>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-size: 14px;
  }
  .cardbox {
    width: 100%;
    height: 168px;
    background: rgba(255, 248, 248, 1);
    opacity: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .boxgrouping {
    width: 100%;
    height: 116px;
    background: url("../images/boxgrouping.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    overflow: hidden;
  }
  .description {
    width: 50%;
    color: rgba(110, 121, 140, 1);
    font-family: Open Sans;
    font-weight: 500;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .text-link {
    width: 866px;
    color: rgba(46, 204, 113, 1);
    font-family: Open Sans;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .title {
    color: rgba(8, 31, 50, 1);
    font-family: DM Serif Display;
    font-weight: Regular;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }

  #topbar {
    display: flex;
    height: 64px;
    width: 100%;
    align-items: flex-end;
    background-color: white;
  }

  #searchbarimage {
    height: 30px;
    padding: 0px 28px 10px 30px;
    cursor: pointer;
  }
  .material-icons {
    position: absolute;
    left: 12.8px;
    right: 14.62px;
    top: 12.5px;
    bottom: 20.62px; /* background: #FFFFFF; */
  }
  #searchbarbutton {
    height: 45px;
    width: 55px;
    position: relative;
    margin-right: -2px;
    background-color: white;
  }

  #searchbarbutton svg {
    height: 25px;
    width: 35px;
    position: relative;
    left: -3px;
  }

  #searchbarbutton svg path {
    fill: #4285f4;
  }

  #searchbar {
    width: 625px;
    height: 45px;
    border-radius: 100px;
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    font-size: 16px;
    position: relative;
    bottom: 5px;
    overflow: hidden;
    display: flex;
    z-index: 100;
  }

  #searchbar:hover {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  #searchbar > input {
    height: 45px;
    border-style: none;
    font-size: 16px;
    line-height: 45px;
    padding-left: 20px;
    flex: 1;
  }

  #searchbar > input:focus {
    outline: none;
  }

  #searchbar button {
    border: none;
    cursor: pointer;
  }

  #searchbar button:focus {
    outline: none;
  }

  #boxesicon {
    width: 25px;
    height: 25px;
    background-image: url("images/boxes.png");
    opacity: 0.6;
    background-size: 26px;
    position: absolute;
    right: 130px;
    bottom: 14px;
  }
</style>
